<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DairyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="schools_tb">
    <Key>
      <PropertyRef Name="school_id" />
    </Key>
    <Property Name="school_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="school_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="province_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="country_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" />
    <Property Name="date_deleted" Type="DateTime" />
  </EntityType>
  <EntityContainer Name="DairyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="schools_tb" EntityType="Self.schools_tb" />
    <FunctionImport Name="searchschool_by_city_pro">
      <Parameter Name="city" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="searchschool_by_id_pro">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>