<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DairyDBModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user_tb">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="school_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="phoneno" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mobileno" Type="varchar" MaxLength="15" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="relation" Type="varchar" MaxLength="15" />
    <Property Name="remarks" Type="varchar" MaxLength="10" />
    <Property Name="date_created" Type="date" Nullable="false" />
    <Property Name="date_deleted" Type="date" />
    <Property Name="date_updated" Type="datetime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DairyDBModelStoreContainer">
    <EntitySet Name="user_tb" EntityType="Self.user_tb" Schema="DairyDB" store:Type="Tables" />
  </EntityContainer>
</Schema>