<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DairyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="schools_tb">
    <Key>
      <PropertyRef Name="school_id" />
    </Key>
    <Property Name="school_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="school_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="province_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="country_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" />
    <Property Name="date_deleted" Type="DateTime" />
    <NavigationProperty Name="user_tb" Relationship="DairyDBModel.FK_user_tb_school_tb" FromRole="schools_tb" ToRole="user_tb" />
  </EntityType>
  <EntityContainer Name="DairyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="schools_tb" EntityType="Self.schools_tb" />
    <EntitySet Name="user_tb" EntityType="DairyDBModel.user_tb" />
    <AssociationSet Name="FK_user_tb_school_tb" Association="DairyDBModel.FK_user_tb_school_tb">
      <End Role="schools_tb" EntitySet="schools_tb" />
      <End Role="user_tb" EntitySet="user_tb" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="user_tb">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="school_id" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="phoneno" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="mobileno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="relation" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" />
    <Property Name="date_deleted" Type="DateTime" />
    <Property Name="date_updated" Type="DateTime" />
    <NavigationProperty Name="schools_tb" Relationship="DairyDBModel.FK_user_tb_school_tb" FromRole="user_tb" ToRole="schools_tb" />
  </EntityType>
  <Association Name="FK_user_tb_school_tb">
    <End Type="DairyDBModel.schools_tb" Role="schools_tb" Multiplicity="1" />
    <End Type="DairyDBModel.user_tb" Role="user_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schools_tb">
        <PropertyRef Name="school_id" />
      </Principal>
      <Dependent Role="user_tb">
        <PropertyRef Name="school_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>