<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DairyDBModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="schools_tb">
    <Key>
      <PropertyRef Name="school_id" />
    </Key>
    <Property Name="school_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="school_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="province_name" Type="varchar" MaxLength="20" />
    <Property Name="country_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="date_created" Type="date" Nullable="false" />
    <Property Name="date_deleted" Type="date" />
  </EntityType>
  <Function Name="searchschool_by_city_pro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DairyDB">
    <Parameter Name="city" Type="varchar" Mode="In" />
  </Function>
  <Function Name="searchschool_by_id_pro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DairyDB">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DairyDBModelStoreContainer">
    <EntitySet Name="schools_tb" EntityType="Self.schools_tb" Schema="DairyDB" store:Type="Tables" />
  </EntityContainer>
</Schema>