<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DairyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user_tb">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="school_id" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobileno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="relation" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" />
    <Property Name="date_deleted" Type="DateTime" />
    <Property Name="date_updated" Type="DateTime" />
  </EntityType>
  <EntityContainer Name="DairyDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user_tb" EntityType="Self.user_tb" />
  </EntityContainer>
</Schema>