<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da1aabfeb9e042c9863eab23044608d1" Name="Diagram1">
        <EntityTypeShape EntityType="LocalDairydbModel.class_tb" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDairydbModel.note_tb" Width="1.5" PointX="3.125" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDairydbModel.remark_tb" Width="1.5" PointX="5.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDairydbModel.schools_tb" Width="1.5" PointX="0.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDairydbModel.student_tb" Width="1.5" PointX="4.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDairydbModel.subsciption_tb" Width="1.5" PointX="0.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDairydbModel.user_tb" Width="1.5" PointX="2.375" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDairydbModel.classstudents_tb" Width="1.5" PointX="3.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="LocalDairydbModel.FK_class_tb_schools_tb" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDairydbModel.FK_classstudent_tb_class_tb" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDairydbModel.FK_note_tb_schools_tb" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDairydbModel.FK_remark_tb_note_tb" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDairydbModel.FK_student_tb_schools_tb" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDairydbModel.FK_subscription_tb_school_tb" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDairydbModel.FK_user_tb_school_tb" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDairydbModel.FK_student_tb_user_tb" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LocalDairydbModel.notedata_tb" Width="1.5" PointX="3.25" PointY="7.125" />
        <EntityTypeShape EntityType="LocalDairydbModel.remarkdata_tb" Width="1.5" PointX="7" PointY="7.375" />
        <AssociationConnector Association="LocalDairydbModel.FK_notedata_tb_note_tb" />
        <AssociationConnector Association="LocalDairydbModel.FK_remarkdata_tb_remark_tb" />
        <EntityTypeShape EntityType="LocalDairydbModel.diary_tb" Width="1.5" PointX="6.625" PointY="13.625" />
        <AssociationConnector Association="LocalDairydbModel.FK_diary_tb_student_tb" />
        <EntityTypeShape EntityType="LocalDairydbModel.diarynotes_tb" Width="1.5" PointX="6" PointY="10.5" />
        <AssociationConnector Association="LocalDairydbModel.note_tbdiarynotes_tb" />
        <AssociationConnector Association="LocalDairydbModel.diary_tbdiarynotes_tb" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>